P00001	Adrenaline and noradrenaline biosynthesis	SNAP23	STX7	INMT	SNAP29	TH	DBH	PNMT	DDC	MAOA	COMT	VAMP1	SLC6A2	MAOB	NNMT	SLC18A1	SNAP25	VAMP2	SLC6A3	SLC18A2	SLC6A19	STX12	SLC6A18	SLC6A16	SLC6A17	SLC6A15	SLC6A20	VTI1B
P00002	Alpha adrenergic receptor signaling pathway	SNAP23	STX6	STX10	PRKCG	ADRA2A	PRKCA	ADRA2B	ADRA2C	VAMP1	GNA11	ADRA1A	ADRA1B	SNAP25	VAMP2	PLCB2	PLCB3	PRKCE	PRKCD	ITPR1	PLCB4	VAMP3	PLCB1	PLCE1
P00003	Alzheimer disease-amyloid secretase pathway	ADAM10	MAPK13	CACNA1F	APBA3	APP	PRKCG	PRKCB	CHRM2	CHRM4	CHRM5	FURIN	CHRM1	PCSK2	PRKCA	CHRM3	PRKCH	MAPK3	MAPK1	PCSK1	PCSK6	MAPK4	CHRNA7	CHRFAM7A	PRKCI	MAPK8	MAPK9	PSEN1	PSEN2	MAPK12	MAPK10	BACE1	ADAM17	CACNA1D	PRKCE	APBA1	CACNB1	PRKCQ	PRKCZ	PRKCD	KLC1	CACNB2	MAPK7	ADAM9	CACNA1S	CACNA1C	MAPK11	PKN1	PKN2	MAPK14	PCSK7	MAPK6	KLC3	PKN3	PCSK4	MAPK15	APH1B	NCSTN	KAT5	APBA2	KLC2	KLC4	PSENEN	BACE2
P00004	Alzheimer disease-presenilin pathway	FZD9	WNT10B	WNT7A	DVL1	DVL2	WNT9A	WNT9B	FZD6	MMP20	LRP3	FZD7	LRP4	LRP5	TRIM3	ERN1	LRP6	MMP23B	KAT7	APBB3	WNT11	MMP1	WNT1	APP	MMP2	MMP7	WNT2	FURIN	CDH1	MMP9	JUP	CD44	PCSK2	CDH3	MMP8	CTNNA2	PCSK1	PCSK6	CTNNA1	CTNNB1	WNT5A	MMP13	NOTCH1	TRPC1	PSEN1	PSEN2	GSK3B	MMP14	MMP15	MMP16	AFDN	WNT3	WNT3A	WNT4	WNT7B	BACE1	ACTB	ACTR2	ACTA2	ACTG1	ACTG2	ACTC1	ACTA1	ADAM17	LRP2	NOTCH2	RBPJ	LRP1	FSTL1	FZD5	FZD2	NECTIN1	ERBB4	PCSK7	ACTBL2	PCSK4	MMP21	APH1B	NCSTN	APBB2	KAT5	DVL3	WNT2B	WNT8B	NOTCH4	MMP19	TRIM2	WNT10A	WNT8A	WNT5B	MMP27	FZD8	TCF7L1	TRPC7	MMP25	FZD3	TCF7L2	PSENEN	LRP1B	RBPJL	TRPC4	WNT16	LEF1	TRPC5	FZD4	FZD10	MMP17	NOTCH3	FZD1	TRPC6	MMP24	BACE2	WNT6
P00005	Angiogenesis	PIK3CD	PIK3C2A	PIK3R2	DLL1	WNT10B	PIK3C2B	WNT7A	DVL1	DVL2	PLD2	ANGPT2	AXIN1	BIRC5	TGFB1I1	FRS3	NCK2	DOK2	LPXN	PAK3	PRKD3	APC2	FOS	NRAS	HRAS	PDGFB	CRYAA2	CRYAA	CRYAB	RAF1	PDGFA	WNT1	HSPB1	PRKCG	FGF1	JUN	PRKCB	RHOC	F7	WNT2	PDGFRB	PLA2G4B	JMJD7-PLA2G4B	ARAF	FGFR1	SRC	F3	ETS1	BRAF	VEGFA	PDGFRA	NCK1	PLCG2	PRKCA	PLCG1	RASA1	JAK1	PTPRB	PRKCH	APC	F2R	MAPK3	PIK3R1	MAPK1	EPHA3	EPHB2	PTPN6	SHC1	NOS3	AKT1	AKT2	CTNNB1	KDR	TCF7	MAP2K2	STAT3	WNT5A	PRKCI	STAT1	PIK3CA	PIK3CB	MAPK8	MAP2K4	CRK	CRKL	NOTCH1	PLA2G4A	PIK3CG	PXN	MAPKAPK2	GSK3B	EFNB2	EPHB3	EPHB1	CASP9	WNT7B	RHOA	RHOB	GRB2	JAG1	DLK1	ARHGAP8	PRR5	SHC2	EFNB1	PRKCE	MAP2K1	TEK	NOTCH2	PRKCQ	PTK2	PRKCZ	PRKCD	RBPJ	SOS1	SOS2	ARHGAP1	PAK1	PAK2	MAP3K1	PLD1	FZD5	GRAP	FZD2	GRB14	GRB7	PRKD1	ANGPT1	MAPK14	MAPKAPK3	HIF1A	DOK3	PLA2G4D	SFRP1	PIK3C3	FRS2	PIK3R3	FRZB	DVL3	WNT2B	NOTCH4	DOK1	PRKD2	PDGFD	WNT10A	WNT5B	SH2D2A	FZD3	TCF7L2	DLL4	SPHK2	PDGFC	SPHK1	DLL3	RBPJL	FZD1	PLA2G4C	JAG2	AKT3
P00006	Apoptosis signaling pathway	TNFRSF10A	PIK3CD	APAF1	MAP2K7	TNFRSF10B	TNFRSF10C	IKBKB	CHUK	CFLAR	BCL2L11	PRKRA	BAG4	BAG3	MAP4K4	AIFM1	FOS	LTA	TNF	TP53	PRKCG	EIF2S1	JUN	PRKCB	HSPA1A	HSPA1B	GZMB	BCL2	HSPA5	HSPA8	IGF2R	ATF2	HSPA6	PRKCA	ATF7	ATF1	ATF3	ATF4	ATF6	TNFRSF1A	EIF2AK2	NFKB1	TNFRSF1B	GZMH	PRKCH	FAS	NFKBIA	MAPK3	MAPK1	AKT1	AKT2	HSPA1L	PIK3CA	PIK3CB	CASP3	MAPK8	MAPK9	MAP2K4	MAP2K3	FASLG	PIK3CG	TNFSF10	MAPK10	HSPA2	TMBIM6	CASP7	CASP9	CRADD	XIAP	CYCS	NFKB2	RELB	PRKCE	CREM	RELA	PRKCQ	REL	PRKCD	LTB	BAX	BCL2L1	MCL1	MAP4K2	TRAF2	FADD	MAP3K1	BIK	BIRC3	BIRC2	RIPK1	ENDOG	CASP8	TRADD	BCL2A1	BAK1	MAP4K3	MADD	JDP2	BCL2L2	CASP10	MAP3K14	MAP3K5	ATF6B	BCL2L10	DIABLO	TNFRSF10D	DAXX	BOK	AKT3
P00007	Axon guidance mediated by semaphorins	DPYSL4	NRP1	PLXNB1	FYN	FES	RAC2	FRK	RHOA	RAC1	CDK5	PAK1	DPYS	CRMP1	SEMA3A	DPYSL2	SEMA4D	ARHGEF1	DPYSL5	PLXNA1
P00008	Axon guidance mediated by Slit/Robo	NTN3	SLIT1	SLIT3	SLIT2	NTN1	ABL1	RHOC	RAC2	DCC	CXCL12	CDC42	CXCR4	RAC1	SRGAP1	NTNG2	NTN4	NTNG1	ROBO1
P00009	Axon guidance mediated by netrin	PIK3CD	PIK3C2A	PIK3R2	NTN3	PIK3C2B	ABLIM1	UNC5C	NTN1	RAC2	PLCG2	PLCG1	PIK3R1	PIK3CA	PIK3CB	DCC	PIK3CG	VASP	CDC42	RAC1	NFATC3	NFATC2	NFATC4	UNC5D	RHOU	UNC5B	PIK3R5	PIK3R3	NTNG2	NTN4	NTNG1
P00010	B cell activation	PIK3CD	IKBKB	CHUK	MAPK13	NFATC1	FOS	NRAS	HRAS	RAF1	JUN	PRKCB	LYN	PTPRC	ARAF	CD79A	RAC2	CD19	VAV1	PPP3CB	PLCG2	CD22	NFKBIA	MAPK3	MAPK1	PTPN6	MAP2K2	CD79B	PIK3CA	PIK3CB	SYK	MAPK8	MAPK9	PIK3CG	VAV2	MAPK12	MAPK10	GRB2	RAC1	NFKB2	MAP2K1	PRKCD	BTK	SOS1	SOS2	PPP3CA	NFATC3	NFATC2	ITPR2	ITPR3	ITPR1	NFATC4	MAPK11	MAPK14	BLNK	MAP3K3	NFKBIL1	VAV3	MAP3K2
P00011	Blood coagulation	F8	F2	F9	F10	PLG	F12	PLAU	PLAT	SERPINC1	SERPINA1	KNG1	FGA	FGB	FGG	KLKB1	PROC	VWF	APP	SERPINB2	SERPINE1	F13B	THBD	PROS1	GP1BA	ITGA2B	SERPINF2	F7	TFPI	GP1BB	F3	GP9	PROZ	F2R	GP5	PLAUR	F2RL3	SERPINA10	PROCR
P00012	Cadherin signaling pathway	FZD9	WNT10B	WNT7A	WNT9A	WNT9B	PCDH7	PCDHGA12	FZD6	CTNND1	FZD7	CDH16	PCDH8	WNT11	EGFR	ERBB2	WNT1	FYN	YES1	LYN	WNT2	CDH1	SRC	FER	PTPN1	CDH2	CSNK2A2	ERBB3	CDH3	CTNNA2	CDH5	CTNNA1	CTNNB1	WNT5A	FRK	GSK3B	CDH4	CDH6	CDH8	CDH11	CDH12	CDH13	CDH15	WNT3	WNT3A	WNT4	WNT7B	ACTB	ACTR2	ACTA2	ACTG1	ACTG2	CSNK2B	ACTC1	ACTA1	PCDH1	FSTL1	CDH17	FZD5	CDH18	FZD2	FAT1	ERBB4	ACTBL2	CDH24	PCDH20	CSNK2A3	PCDH19	FAT3	WNT2B	WNT8B	CDHR1	DCHS1	PCDH15	CDHR2	PCDH11X	PCDH11Y	WNT10A	PCDHAC1	CDH19	WNT8A	WNT5B	CDH23	FZD8	CDH20	PCDH9	PCDH18	TCF7L1	CELSR2	FZD3	PCDH12	TCF7L2	PCDHB16	CELSR1	CELSR3	FAT2	PCDH10	WNT16	CTNNA3	CDH22	LEF1	CDH9	CDH7	FZD4	FZD10	PCDHB8	PCDHB10	PCDHGC3	PCDHGB4	PCDHA7	PCDHA6	PCDHA4	PCDHA12	FZD1	CTNND2	PCDHB7	PCDHB6	PCDHB5	PCDHB4	PCDHB3	PCDHB2	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB1	PCDHGC5	PCDHGC4	PCDHGB7	PCDHGB6	PCDHGB2	PCDHGB1	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA3	PCDHGA2	PCDHGA11	PCDHGA10	PCDHGA1	PCDHA9	PCDHA8	PCDHA5	PCDHA3	PCDHA2	PCDHA13	PCDHA11	PCDHA10	PCDHA1	PCDHAC2	WNT6	CDH10
P00013	Cell cycle	PSMD11	PSMD12	PSMD14	PSMD3	CCNE2	CCNE1	CCND2	CCND3	RPA3	PSMD7	PSMD4	PSME3	CINP	ANAPC2	ANAPC10	PSMD13
P00014	Cholesterol biosynthesis	GGPS1	HMGCR	FDPS	FDFT1	LSS	MVD	HMGCS1	MVK	SQLE	PMVK	PDSS1	IDI2
P00015	Circadian clock system	ARNTL	PER2	CLOCK	PER1	CSNK1D	TPTEP2-CSNK1E	CSNK1E	PER3	CRY1	CRY2
P00016	Cytoskeletal regulation by Rho GTPase	MYH7B	WASL	ARPC1B	ARPC2	ARPC3	ARPC5	DIAPH1	DIAPH2	ROCK2	PAK3	PAK4	TUBB4A	TUBB	PFN1	RHOC	MYH3	MYH1	MYH7	MYH6	MYH8	RAC2	STMN1	CFL1	PFN2	MYH9	MYH10	MYH11	VASP	LIMK1	ARPC4	PFN3	ACTB	CDC42	ACTA2	RAC1	ACTG1	ACTG2	ACTC1	ACTA1	TUBB4B	ARHGAP8	ARHGAP1	PAK1	PAK2	ROCK1	TUBB3	TUBB2A	MYLK	MYLK3	TUBB8	ACTBL2	RHOU	MYH14	ENAH	MYO3A	MYO3B	SSH1	ARPC1A	ARHGEF1	TUBB6	TUBB2B	STMN4	MYLK2	TUBB1	BUB1B-PAK6	PAK6	PAK5	MYH2	MYH13	CFL2	MYH4
P00017	DNA replication	RNASEH1	POLA1	TOP1	TOP2A	PCNA	RPA2	POLD1	RFC4	RFC2	RFC1	RFC5	RFC3	POLD2	PRIM1	DNA2	TOP2B	HIST3H3	H3F3C	XRN2
P00018	EGF receptor signaling pathway	RASA4B	PIK3CD	PIK3C2A	PIK3C2B	NRG2	MAP2K7	MRAS	EREG	MAPK13	RASA4	SPRY2	SPRY1	SPRY3	PRKD3	EGFR	NRAS	HRAS	EGF	TGFA	RAF1	ERBB2	PRKCG	PRKCB	RRAS	ARAF	BRAF	RAC2	AREG	PLCG2	PRKCA	PLCG1	RASA1	NF1	ERBB3	CBL	PRKCH	YWHAQ	MAPK3	MAPK1	SHC1	PEBP1	AKT1	AKT2	YWHAB	SFN	BTC	MAP2K2	STAT3	PRKCI	STAT1	STAT6	STAT5A	PIK3CA	PIK3CB	MAPK8	MAPK9	MAP2K4	MAP2K3	PIK3CG	STAT5B	MAP2K6	STAT2	MAPK12	MAPK10	NRG3	YWHAG	RRAS2	YWHAE	PPP2CB	RAC1	YWHAZ	PPP2CA	SHC2	PRKCE	NRG1	MAP2K1	PRKCQ	YWHAH	PRKCZ	PRKCD	SOS1	SOS2	CBLB	PPP2R5C	GAB1	GRAP	PPP2R5D	STAT4	PRKD1	PPP2R5A	PPP2R5B	RASA2	ERBB4	MAPK11	PPP2R5E	MAPK14	DAB2IP	PHLDB2	PIK3C3	NRG4	GAB3	PIK3R5	SHC3	PEBP4	HBEGF	MAP3K5	MAP3K3	PRKD2	SPRY4	RASAL2	CBLC	GAB2	AKT3	MAP3K2	MAP3K4
P00019	Endothelin signaling pathway	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	ADCY6	ADCY3	ADCY9	ADCY5	ECEL1	GNA14	RAF1	PRKCG	EDN1	PRKCB	FURIN	ARAF	PRKAR1A	PRKAR2A	EDN3	PRKCA	PRKACA	EDN2	PRKACG	PRKACB	EDNRB	PRKCH	EDNRA	MAPK3	PIK3R1	MAPK1	PCSK1	NOS3	GNA11	PRKAR1B	PRKAR2B	AKT1	AKT2	GUCY1A2	PTGS2	MAP2K2	GNAL	ADCY8	PRKCI	PIK3CA	PIK3CB	ECE1	PLA2G4A	PIK3CG	GNAQ	ADCY7	SEC11A	PLCB2	PLCB3	GUCY1A1	GUCY1B1	PRKCE	MAP2K1	PRKCQ	PRKCZ	PRKCD	ADCY2	ADCY1	PRKG2	PRKG1	ITPR2	ITPR3	ITPR1	PLCB4	GNAS	PIK3C3	ADCY4	PIK3R5	PIK3R3	ADCY10	SEC11C	PLCB1	AKT3
P00020	FAS signaling pathway	APAF1	CFLAR	DFFB	LMNA	JUN	GSN	CYC1	PARP1	LMNB1	FAS	CAPG	CASP3	MAPK8	MAPK9	MAP2K4	FASLG	MAPK10	CASP7	CASP9	CASP6	LMNB2	FADD	CASP8	CASP10	MAP3K5	DAXX	PARP2	PARP4	FAF1	PARP3	SCIN
P00021	FGF signaling pathway	RASA4B	PIK3CD	PIK3C2A	PIK3C2B	MAP2K7	MAPK13	FGF10	RASA4	FRS3	SPRY2	SPRY1	SPRY3	FGF17	FGF18	MAP3K6	NRAS	HRAS	RAF1	PRKCG	FGF1	PRKCB	FGF4	ARAF	FGF6	FGFR1	FGF3	FGF5	RAC2	PLCG2	PRKCA	PLCG1	RASA1	FGF7	FGFR2	FGFR4	FGFR3	PRKCH	YWHAQ	MAPK3	MAPK1	PTPN6	SHC1	PEBP1	PPP2R1A	PPP2R1B	FGF9	AKT1	AKT2	YWHAB	SFN	MAP2K2	PRKCI	PIK3CA	PIK3CB	MAPK8	MAPK9	MAP2K4	MAP2K3	PIK3CG	MAP2K6	MAPK12	MAPK10	FGF8	FGF12	YWHAG	YWHAE	PPP2CB	RAC1	YWHAZ	PPP2R2A	PPP2CA	PPP2R2B	PRKCE	MAP2K1	PRKCQ	PRKCZ	PRKCD	SOS1	SOS2	PPP2R5C	GRAP	PPP2R5D	PPP2R5A	PPP2R5B	RASA2	MAPK11	PPP2R5E	MAPK14	PPP2R2D	PIK3C3	FRS2	SHC3	FGF13	FGF11	FGF14	MAP3K5	MAP3K3	SPRY4	FGF22	FGF20	AKT3	PPP2R2C	MAP3K2	MAP3K4
P00022	General transcription by RNA polymerase I	UBTF	TBP	POLR2K	TBPL1	TTF1	TAF1C	TAF1A	TAF1B	CAVIN1	TBPL2	TAF8	POLR1B	RRN3	PSMC3IP
P00023	General transcription regulation	TAF4	GTF2F2	POLR2C	GTF2E1	GTF2E2	GTF2H1	GTF2F1	TAF6	POLR2H	GTF2A1	GTF2A2	POLR2F	TBPL1	GTF2B	GTF2H3	TTF1	TAF11	TAF7	TAF1C	TAF12	TAF9	MTERF2	TAF2	TAF8	GTF2H4	BRF1	BRF2	TAF9B	GTF2A1L	CFAP20
P00024	Glycolysis	PGK1	ALDOA	GAPDH	ENO1	GPI	BPGM	PFKM	ENO2	PKM	PGAM2	PFKL	HK1	PKLR	HK2	TPI1	HKDC1	PGAM4
P00025	Hedgehog signaling pathway	UBR5	GLI1	GLI3	PRKAR1A	PRKAR2A	PRKAR1B	PRKAR2B	CSNK1A1	TPTEP2-CSNK1E	CSNK1E	GSK3B	PTCH1	SHH	CSNK1A1L	CREBBP	SMO	STK36	FBXW11	SUFU	BTRC
P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	GRM8	GNGT2	RGS13	RGS12	GRM6	RGS16	RGS5	ADCY6	RGS14	RGS10	CREB3	GNG7	ADCY3	ADCY9	RGS9	RGS11	ADCY5	GNAI2	PYGL	ADRB2	CHRM2	CHRM4	ADRB1	GNAI3	HTR1A	CHRM5	CLTA	CLTB	ADORA3	PRKAR1A	PYGB	PYGM	CHRM1	GYS1	PRKAR2A	ADRB3	DRD2	PHKG2	CREB1	PRKACA	ADRA2B	ADRA2C	CHRM3	DRD1	DRD4	DRD5	PRKACG	PRKACB	HRH2	GRK2	ADRA1D	HTR1D	HTR1B	HTR2A	HTR2C	HTR1E	ADORA2A	ADORA2B	ADORA1	SSTR1	SSTR2	HTR1F	GNRHR	PRKAR1B	PRKAR2B	SSTR4	ARRB2	GRK4	SSTR3	GRK5	HTR7	SSTR5	ADRA1A	HRH1	ADRA1B	OPRM1	GRK3	GNAL	ADCY8	OPRD1	OPRK1	OPRL1	RGS2	GRM5	HTR2B	GRK6	PHKA2	PHKA1	HTR5A	MTNR1A	KCNJ6	KCNJ5	KCNJ3	MTNR1B	ARRB1	RGS6	RGS19	RGS3	RGS4	RGS7	GSK3A	GSK3B	GNG4	GNG10	HTR6	ADCY7	CLTCL1	GYS2	RGS8	GNG2	RAP1B	RAP1A	GNB1	GNB2	GNAI1	GNGT1	GNG3	GNG5	GPSM2	CLTC	CREB5	CREM	RGS1	ADCY2	ADCY1	EP300	GRM1	GPR50	HTR4	GRM2	GRM7	GRM3	GRM4	GRK1	PHKG1	CREB3L3	CREB3L2	GPSM1	ADCY4	CREB3L4	GRK7	CREBBP	KCNJ9	PHKB	CREB3L1	HRH4	RGS18	GNG12	RGS17	GNG8	HRH3
P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	GRM8	CACNA1A	GNGT2	RGS13	RGS12	GRM6	RGS16	RGS5	RGS14	RGS10	GNG7	RGS9	RGS11	RASGRP1	GNA14	PRKCG	PRKCB	CHRM2	CHRM4	CHRM5	GNAO1	CLTA	CLTB	ADORA3	CHRM1	DRD2	GNB3	PRKCA	CHRM3	DRD1	DRD4	DRD5	PRKCH	GRK2	ADORA2A	ADORA2B	GNA11	BDKRB2	ADORA1	GNA15	SSTR1	SSTR2	GNRHR	SSTR4	GRK4	SSTR3	GRK5	SSTR5	OPRM1	GRK3	OPRD1	OPRK1	OPRL1	RGS2	GRM5	PRKCI	GRK6	BDKRB1	RAP1GAP	KCNJ6	KCNJ5	KCNJ3	RGS6	RGS19	RGS3	RGS4	RGS7	GNAQ	GNG4	GNG10	CLTCL1	RGS8	GNG2	RAP1B	RHOA	RAP1A	GNB1	GNB2	GNGT1	GNG3	GNG5	GPSM2	CLTC	PLCB2	CACNA1B	PLCB3	PRKCE	PRKCQ	PRKCZ	PRKCD	RGS1	GRM1	GRM2	ITPR2	ITPR3	ITPR1	GRM7	GRM3	GRM4	PLCB4	CACNA1E	GARNL3	RASGRP2	GPSM1	RASGRP3	RASGRP4	GRK7	KCNJ9	ARHGEF1	GNB4	PLCB1	RGS18	DNAJC27	GNG13	GNG12	RGS17	GNG8	GPR45
P00028	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction	GNGT2	GNB5	GNG7	RGS9	RHO	SAG	GNAT1	PDE6A	PRKACA	PDE6G	PDC	PRKACG	PRKACB	CALML3	CNGA1	RCVRN	PDE6B	GNG4	GNG10	GNG2	GNB1	GNB2	GNGT1	GNG3	GNG5	CNGB1	GRK1	CNGA3	GNB4	CNGB3	GNG13	GNG12	GNG8
P00029	Huntington disease	TAF4	HIP1	WASL	GAPDHS	DYNC1I1	APAF1	MAP2K7	CAPN9	ARPC1B	TP73	GRIN2D	CAPN5	ARPC5	DYNC1LI2	PRODH	SYNJ1	KALRN	HIP1R	SIN3B	NCOR1	AP2A2	TNFAIP8	AP2A1	DNAL4	FOS	TUBB4A	GAPDH	CAPNS1	TP53	JUN	CAPN1	TUBB	SP1	CYC1	CLTB	RAC2	RHOQ	CAPN2	ARF4	TBP	CAPN3	BDNF	AKT1	AKT2	GRIK1	ARL1	ARL4A	CASP3	HTT	MAPK9	MAP2K4	ARL4D	ARFIP2	HAP1	ARL4C	ACTB	CDC42	RAB8A	ACTR2	ARF3	ARF6	ACTA2	RAC1	DYNLL1	ACTG1	ACTG2	ACTC1	ACTA1	TUBB4B	DLG4	ARF1	ARF5	RHOG	MAP3K10	GRIN1	BAX	CRYZ	EP300	GRIN2A	GRIK2	GRIK3	GRIN2B	DYNC1I2	TUBB3	TUBB2A	DCTN1	DYNC1H1	CASP8	GRIN2C	GRIK4	GRIK5	TUBB8	TP53I3	ACTBL2	CAPN12	CYFIP1	DYNC2H1	GRIN3A	DNAH3	DNAH5	DNAH7	ARPC1A	CREBBP	OPTN	CYFIP2	DYNLL2	DNAH8	CAPNS2	SIN3A	VAT1	SH3GL3	ARPC5L	TUBB6	TUBB2B	PACSIN1	DNAI2	TP63	TUBB1	RHOJ	CAPN10	VAT1L	IFT57	PRODH2	CAPN11	AKT3	NCOR2	DYNC1LI1	CAPN6	CAPN7
P00030	Hypoxia response via HIF activation	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	TXN	ARNT	PIK3R1	AKT1	AKT2	VHL	PIK3CA	PIK3CB	MTOR	PIK3CG	RORC	TPTE	PTEN	HIF1A	PIK3C3	PIK3R3	CREBBP	EGLN2	TXN2	EGLN1	EGLN3	AKT3
P00031	Inflammation mediated by chemokine and cytokine signaling pathway	MYH7B	PIK3CD	CCRL2	CXCR6	CCL21	CCL22	SOCS7	SOCS6	IKBKB	RGS13	CASK	CHUK	ARPC1B	ARPC2	ARPC3	INPPL1	ARPC5	PDPK1	ADCY6	GNG7	JAK2	SOCS5	PAK3	NFAT5	ADCY5	NFATC1	GNA14	PAK4	NRAS	KRAS	IFNG	PF4	CXCL10	RAF1	VWF	GNAI2	JUN	ITGB1	PRKCB	RHOC	GNAI3	GNAO1	CXCL8	CCL3	RRAS	ARAF	PF4V1	MYH3	COL6A1	COL6A2	COL6A3	MYH1	MYH7	CCL4L1	CCL4	CCL2	CCL5	MYH6	MYH8	RAC2	VAV1	ALOX15	GNB3	CCL3L3	CCL3L1	PLCG2	IFNAR1	JUNB	JUND	PRKACA	ALOX12	PLCG1	ALOX5AP	ITGAL	FPR1	C5AR1	PRKACG	PRKACB	PTGS1	CXCR1	CXCR2	FPR3	ITGB7	MAPK3	MAPK1	SHC1	GNA11	GNA15	AKT1	AKT2	ARRB2	CCR1	CCR7	CXCR5	PTGS2	MYH9	MYH10	MYH11	STAT3	CCR2	PIK3CA	PIK3CB	GRK6	CCR10	XCR1	PLA2G4A	PIK3CG	CX3CR1	ARRB1	CXCR3	RGS4	GNAQ	GNG4	GNG10	PLCD1	CCL11	CCR3	CCR4	CCR5	CCR6	CCR8	CCR9	PRKX	CCL18	GNG2	ARPC4	PTEN	ACTB	CDC42	CXCR4	RHOA	ACTA2	RAC1	GNAI1	GNG3	GNG5	ACTG1	ACTG2	ACTC1	ACTA1	CX3CL1	CCL20	CCL8	CCL7	RHOG	NFKB2	PLCB2	RELB	PLCB3	PRKCE	RELA	PRKCZ	COL14A1	SOS1	ADCY2	NFATC3	PAK1	PAK2	ROCK1	NFATC2	CAMK2D	GRAP	PTK2B	ITPR2	ITPR3	ITPR1	NFATC4	PLCL1	PLCB4	MYLK	MYLK3	ACTBL2	MYH14	PLCZ1	MYO3A	CCL4L2	PREX1	MYO3B	ARPC1A	CCL13	COL12A1	ARPC5L	PLCD4	MYLK2	LTB4R2	PLCB1	BUB1B-PAK6	PAK6	PLCE1	COL20A1	PAK5	GNG12	GNG8	MYH2	MYH13	CAMK2A	AKT3	CCL26	CCL27	MYH4
P00032	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade	IRS4	RPS6KA5	RPS6KA4	FOS	INS	IGF2	RAF1	IGF1	INSR	IGF1R	IGF2R	INSRR	ELK1	RASA1	RPS6KB1	MAPK3	MAPK1	IRS1	MAP2K2	MAP2K3	RPS6KA3	MAP2K1	SOS1	SOS2	RPS6KA2	RPS6KA1	RPS6KB2	RPS6KA6	IRS2
P00033	Insulin/IGF pathway-protein kinase B signaling cascade	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	IRS4	MDM4	INPPL1	PDPK1	FOXO3	INS	IGF2	IGF1	INSR	IGF1R	IGF2R	INSRR	PIK3R1	AKT1	AKT2	IRS1	PIK3CA	PIK3CB	PIK3CG	TSC2	GSK3A	GSK3B	TPTE	PTEN	MDM2	FOXO1	PIK3C3	PIK3R5	PIK3R3	TSC1	IRS2
P00034	Integrin signalling pathway	ARHGAP10	LAMB4	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	ARPC1B	ARPC2	ARPC3	LAMA5	MAPK13	ARPC5	ACTN4	FLNB	ITGA10	ITGBL1	NRAS	HRAS	COL1A1	COL2A1	COL3A1	COL4A1	FN1	RAF1	ITGB2	ITGB1	COL5A2	FYN	ITGAV	LAMB1	COL1A2	RHOC	ITGA2B	COL4A2	ITGA5	RAP2A	RRAS	ARAF	LAMC1	ITGAM	COL11A1	COL6A1	COL6A2	COL6A3	ACTN1	SRC	ITGA4	COL11A2	BRAF	RAC2	ITGB4	ITGA2	ITGB5	VCL	ITGB6	ITGAL	ITGAX	COL9A1	COL5A1	FLNA	ITGA6	LAMA2	COL8A2	LAMA1	COL5A3	ITGA3	ITGB7	ITGB8	MAPK3	COL8A1	PIK3R1	SHC1	COL4A5	ACTN2	MAP2K2	ITGAE	COL15A1	ARL1	CSK	PIK3CA	PIK3CB	MAPK8	MAPK9	MAP2K4	CRK	CRKL	MAP2K3	LIMS1	PIK3CG	PXN	VASP	RND2	COL4A4	ITGA8	MAPK10	LAMB2	ITGA1	BCAR1	ACTB	CDC42	RAP1B	RAP2B	RHOA	RND3	ARF6	RHOB	RAP1A	RAC1	ACTG1	ARF1	COL4A3	MAP2K1	CAV1	COL10A1	PTPN12	PTK2	COL14A1	COL16A1	SOS1	SOS2	ITGAD	ILK	ITGA7	LAMB3	LAMC2	ITGA9	RAPGEF1	COL4A6	COL9A3	COL9A2	DOCK1	PTK2B	LAMA4	MAPK6	LAMA3	ACTBL2	COL13A1	LIMS2	COL27A1	MICALL1	ARFGAP1	PIK3C3	ELMO1	PIK3R3	RND1	ARPC1A	ELMO2	MAP3K5	COL12A1	MAP3K3	ARPC5L	NTN4	PARVB	PARVA	DNAJC27	COL20A1	DMBT1	ITGA11	ASAP1	COL17A1	ARHGAP26	MAP3K2	RAP2C	TLN1	LAMC3	MAP3K4
P00035	Interferon-gamma signaling pathway	SOCS2	SOCS7	SOCS3	SOCS6	MAPK13	JAK2	SOCS5	PIAS1	PIAS2	IFNG	IFNGR1	JAK1	MAPK3	MAPK1	PTPN6	IFNGR2	STAT1	MAPK8	MAPK9	MAPK12	MAPK10	MAPK11	MAPK14	PIAS4	MAPK15	CISH	PIAS3
P00036	Interleukin signaling pathway	IKBKB	CHUK	PDPK1	FOXO3	FOS	MYC	NRAS	IL2RA	RAF1	IL4	IL6	IL6R	CXCL8	ARAF	SRF	IL2RB	BRAF	IL9	SPI1	ELK1	IL11	RASA1	IL4R	CXCR1	CXCR2	IL3RA	MAPK3	ELK4	MAPK1	SHC1	NOS3	AKT1	AKT2	IRS1	CDKN1A	IL6ST	STAT3	ELK3	STAT1	STAT6	STAT5A	PIK3CA	PIK3CB	MTOR	IL12RB1	CDKN1B	MAPKAPK2	GSK3B	STAT5B	RPS6KA3	JAK3	STAT2	IL13RA1	IL5RA	SOS1	SOS2	IL10RB	MAPK7	IL15RA	IL10RA	IL11RA	IL13RA2	STAT4	RPS6KA2	RPS6KA1	MAPK6	SPIC	MAPK15	IL12RB2	MKNK1	SLA2	IL21	MKNK2	IL23A	IL20RA	RPS6KA6	AKT3	IRS2
P00037	Ionotropic glutamate receptor pathway	SNAP23	SLC1A7	CACNA1A	GRIN2D	STX11	SNAP29	VAMP1	GRIK1	GRIA1	GRIA2	GRIA3	SLC1A3	SLC1A2	SLC1A1	NSF	GRIA4	SLC1A6	SNAP25	VAMP2	CACNA1B	GRIN1	GRIN2A	GRIK2	GRIK3	GRIN2B	CAMK2B	CAMK2D	GRM2	GRM3	GRIN2C	VAMP3	CACNA1E	GRIK4	GRIK5	STX19	SLC17A8	GRIN3A	VAMP8	SHANK3	PICK1	SLC17A6	CACNG5	CAMK2A	SHANK1	CACNG2
P00038	JAK/STAT signaling pathway	SOCS1	JAK2	PIAS1	PIAS2	PTPRC	JAK1	STAT3	STAT1	STAT6	STAT5A	STAT5B	JAK3	STAT4	MAPK14	PIAS3
P00039	Metabotropic glutamate receptor group III pathway	SNAP23	GRM8	SLC1A7	CACNA1A	GNGT2	GNB5	GRM6	GRIN2D	GNG7	SNAP29	GNAI2	GNAI3	PRKAR1A	PRKAR2A	GNB3	PRKACA	PRKACG	PRKACB	VAMP1	PRKAR1B	PRKAR2B	GRIK1	GRM5	GRIA1	GRIA2	GRIA3	SLC1A3	SLC1A2	SLC1A1	GRIA4	SLC1A6	GNG4	GNG10	PRKX	SNAP25	STX1B	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	CACNA1B	CACNB1	GRIN1	GRIN2A	GRIK2	GRIK3	GRIN2B	GRM1	GRM7	GRM4	GRIN2C	VAMP3	CACNA1E	GRIK4	GRIK5	STX1A	GRIN3A	VTI1A	ADCY10	VAMP8	GNB4	SLC17A7	GNG8
P00040	Metabotropic glutamate receptor group II pathway	SNAP23	CACNA1A	GNGT2	GNB5	GNG7	SNAP29	GNAI2	GNAI3	GNAO1	PRKAR1A	PRKAR2A	GNB3	PRKACA	GNAT2	PRKACG	PRKACB	BDNF	VAMP1	PRKAR1B	PRKAR2B	GNG4	GNG10	PRKX	SNAP25	STX1B	GNG11	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	CACNA1B	CACNB1	GRM2	GRM3	VAMP3	CACNA1E	STX1A	ADCY10	VAMP8	GNB4	GNG8
P00041	Metabotropic glutamate receptor group I pathway	GRIN2D	PRKCB	PRKAR1A	PRKACA	PRKACG	PRKACB	GNA11	GNA15	PRKAR1B	GRIK1	GRM5	GNAQ	PRKX	GRIN1	GRIN2A	GRIN2B	GRM1	ITPR1	GRIN2C	PLCB4	GRIK5	GRINA	HOMER1	GRIN3A
P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	SNAP23	GNGT2	GNB5	GRIN2D	KCNQ2	GNG7	SNAP29	GNA14	PRKCG	PRKCB	BCHE	CHRM1	GNB3	PRKCA	CHRM3	ACHE	VAMP1	PRKCH	CHAT	GNA11	PRKCI	GNAQ	GNG4	GNG10	SNAP25	STX1B	GNG11	GNB1	GNB2	VAMP2	GNG3	GNG5	PRKCE	PRKCQ	PRKCZ	GRIN1	PRKCD	GRIN2A	GRIN2B	ITPR2	ITPR3	ITPR1	GRIN2C	PLCB4	VAMP3	PKN1	PKN2	SLC18A3	STX1A	PKN3	GRIN3A	VAMP8	SLC5A7	GNB4	GNG8
P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	SNAP23	GNGT2	STX16	GNB5	GNG7	STX11	SNAP29	GNAI2	BCHE	CHRM2	CHRM4	GNAI3	GNAO1	PRKAR1A	GNAT1	PRKAR2A	GNB3	PRKACA	GNAT2	ACHE	PRKACG	PRKACB	VAMP1	CHAT	PRKAR1B	PRKAR2B	SLC6A8	KCNJ6	KCNJ5	KCNJ3	GNG4	GNG10	PRKX	CACNA2D1	SNAP25	STX1B	GNG11	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	STX4	VAMP3	SLC18A3	STX1A	STX19	KCNJ9	ADCY10	VAMP8	SLC5A7	GNB4	GNG8
P00044	Nicotinic acetylcholine receptor signaling pathway	CTAGE15	CTAGE9	MYH7B	MYO1G	MYO9A	MYO1C	MYO1F	SNAP23	STX16	MYO1B	CACNA1F	STX11	MYO1D	SNAP29	CHRNA1	BCHE	CHRNG	MYH3	CHRNB1	MYH1	MYH7	MYH6	MYH8	CHRNB2	ACHE	VAMP1	CHAT	CHRNA5	CHRNB4	CHRNA3	MYH9	MYH10	MYH11	CHRNA7	CHRFAM7A	ACTR1B	CHRNA4	SLC6A8	ACTB	SNAP25	ACTR1A	STX1B	ACTA2	VAMP2	ACTG1	ACTG2	ACTC1	ACTA1	CACNA1D	CACNB1	CHRNE	CHRNB3	CHRND	CACNB2	STX4	MYO1E	MYO7A	CACNA1S	CACNA1C	CHRNA2	CHRNA6	VAMP3	SLC18A3	STX1A	ACTBL2	MYO7B	MYH14	PLEKHH3	MYO18B	CTAGE4	CTAGE8	STX19	SLC44A3	MYO3A	MYO3B	MYO18A	MYO19	VAMP8	SLC5A7	CHRNA10	MYO10	MYO5C	MYO1A	CHRNA9	MYO15A	MYH2	MYH13	MYO5B	MYO6	MYH15	MYO5A	MYH4	MYO16
P00045	Notch signaling pathway	HELT	MFNG	ADAM10	NEURL1	NOTCH1	NUMB	PSEN1	PSEN2	JAG1	ADAM17	DLK1	NOTCH2	RBPJ	HES1	HES5	CIR1	LNX2	LFNG	LNX1	APH1B	NCSTN	MAML1	FBXW7	APH1A	NEURL4	NOTCH4	NEURL2	FUT8	POFUT1	HES4	HEYL	DLL4	DLL3	RBPJL	HEY2	NOTCH3	JAG2	HES2	HEY1	NCOR2
P00046	Oxidative stress response	MAPK13	DUSP14	MYC	JUN	BCL2	TXN	ATF2	ELK1	DUSP1	DDIT3	STAT1	MAPK8	MAPK9	MAP2K4	MAP2K3	PLA2G4A	DUSP3	MAP2K6	MAPK12	MAX	DUSP2	MEF2C	DUSP4	DUSP8	MAPK11	MAPK14	DUSP5	DUSP6	DUSP7	DUSP27	DUPD1	DUSP18	DUSP19	STYX	DUSP9	MKNK1	DUSP26	DUSP16	DUSP15	DUSP21	MKNK2	DUSP22	DUSP13	DUSP12	DUSP10
P00047	PDGF signaling pathway	ARHGAP10	ARHGAP42	RASA4B	PIK3CD	PIK3R2	IKBKB	CHUK	PDPK1	ARHGAP6	SRGAP3	RASA4	NCK2	JAK2	OPHN1	RPS6KA5	RPS6KA4	GRAP2	ELP1	SPDEF	FOS	MYC	NRAS	HRAS	PDGFB	RAF1	PDGFA	JUN	PDGFRB	ARAF	ERG	SRF	ETS1	BRAF	VAV1	PDGFRA	NCK1	PLCG2	PRKCA	PLCG1	ELK1	RASA1	RPS6KB1	JAK1	MAPK3	PIK3R1	ELK4	MAPK1	SHC1	AKT2	ELF1	MAP2K2	STAT3	ETV3	STAT1	STAT6	STAT5A	PIK3CA	PIK3CB	MAPK8	PIK3CG	MAPKAPK2	GSK3A	GSK3B	ERF	STAT5B	RPS6KA3	JAK3	STAT2	VAV2	MAPK10	GRB2	ELF3	ARHGAP8	SHC2	ARHGAP4	FLI1	MAP2K1	GABPA	SOS1	SOS2	ARHGAP1	ARHGAP5	MAPK7	GAB1	GRAP	ITPR2	ITPR3	ITPR1	STAT4	PDGFRL	RASA2	RPS6KA2	RPS6KA1	ELF2	USF2	RAB11B	PKN2	MAPK6	ARHGAP15	SRGAP1	ARHGAP12	NIN	PIK3C3	MAPK15	PIK3R5	SHC3	PIK3R3	RERG	RPS6KC1	MYCBP	FEV	ELF4	ARHGAP9	MKNK1	MKNK2	EHF	RPS6KB2	RPS6KA6	VAV3	ELF5	ARHGAP26	GAB2	NINL	MAP3K2	MAP3K4
P00048	PI3 kinase pathway	PIK3R2	GNGT2	GNB5	INPPL1	PDPK1	FOXO3	JAK2	GNA14	NRAS	GNAI2	INSR	GNAI3	IGFBP1	GNB3	GNAT2	RPS6KB1	CCND1	GADD45A	PIK3R1	NOS3	GNA11	CCND2	AKT1	AKT2	PTGER1	IRS1	PIK3CA	PIK3CB	GSK3B	GNAQ	CASP9	PTEN	GNB1	GNB2	GNAI1	YWHAZ	GNGT1	FOXO4	SOS1	SOS2	FOXO1	INPP5A	PIK3R5	PIK3R3	GNB4	RPS6KB2	AKT3
P00049	Parkinson disease	TOR1A	PSMA7	UBE2L6	CASK	PLD2	GPR37	STX7	SEPT4	PRKN	GPR37L1	SNCG	CCNE2	LCK	FYN	TH	YES1	LYN	HCK	FGR	UCHL1	HSPA1A	HSPA1B	HSPA5	HSPA8	SRC	HSPA6	NDUFV2	ELK1	CSNK2A2	PSMB1	CCNE1	GRK2	PSMA1	PSMA2	PSMA3	PSMA4	YWHAQ	MAPK3	PSMA5	MAPK1	YWHAB	SFN	HSPA1L	GRK3	SNCA	HSPA9	PSMB10	CSK	FRK	MAPK8	MAPK9	CSNK1A1	CSNK1D	TPTEP2-CSNK1E	CSNK1E	PSMB3	BLK	MAPK12	MAPK10	HSPA2	PSMA6	YWHAG	YWHAE	YWHAZ	CSNK2B	UBE2L3	CSNK1G2	SLC6A3	YWHAH	MAPK7	CUL1	SEPT2	SNCB	MAPK14	TOR2A	STX12	UBE2J2	CSNK1A1L	CSNK2A3	PSMA8	MAPK15	SEPT1	FBXW7	PSMB7	SEPT5	FBXW11	STUB1	SNCAIP	CSNK1G3
P00050	Plasminogen activating cascade	PLG	PLAU	PLAT	FGA	FGB	FGG	MMP1	SERPINB2	SERPINE1	MMP3	SERPINF2	MMP9	MMP13	PLAUR	CPB2
P00051	TCA cycle	CS	FH	PDHA1	PDHA2	MDH1	SUCLG1	OGDH	PDK2	SDHC	ACO2
P00052	TGF-beta signaling pathway	BMPR1B	LEFTY2	MSTN	SMAD7	SMAD9	MAPK13	MAP3K7	SMAD6	TLL1	GDF9	FOXH1	LEFTY1	GDF11	BMP10	ZFYVE9	BMP15	NRAS	HRAS	JUN	INHBA	INHBB	RRAS	TGFB3	BMP2	BMP4	BMP3	SKI	SKIL	BMP1	ATF2	FOSL1	JUNB	JUND	BMP7	BMP5	BMP6	FKBP2	ACVR2A	MAPK3	GDF1	MAPK1	BMP8B	BMPR1A	ACVR1B	TGFBR1	ACVRL1	TGFBR2	GDNF	GDF5	MAPK8	MAPK9	MAPK12	MAPK10	INHBC	GDF10	MAP3K7CL	INHBE	TGFB2	FKBP1A	FKBP1B	SMAD3	ACVR1	EP300	BAMBI	SMAD4	ACVR2B	BMPR2	TAB1	MAPK11	SMAD2	SMAD1	MAPK14	AMHR2	GDF6	ZFYVE16	GDF7	BMP8A	DCP1B	ACVR1C	SNIP1	CREBBP	NODAL	SMAD5	CITED1	CITED2	GDF15	SMURF2	SMURF1	GDF3	GDF2	TLL2
P00053	T cell activation	PIK3CD	PIK3R2	IKBKB	CHUK	LAT	NCK2	GRAP2	PAK3	NFATC1	FOS	NRAS	HRAS	HLA-DRA	HLA-DQA2	HLA-DQA1	RAF1	CD74	CD3D	JUN	LCK	HLA-DOA	CD3E	PTPRC	CD3G	ARAF	CD28	BRAF	VAV1	PPP3CB	NCK1	PLCG1	NFKB1	HLA-DPA1	CD247	NFKBIA	MAPK3	PIK3R1	HLA-DMB	MAPK1	AKT1	AKT2	CD80	MAP2K2	CSK	CD86	PIK3CA	PIK3CB	WAS	ZAP70	MAPK8	MAPK9	PPP3CC	PIK3CG	VAV2	CDC42	B2M	RAC1	NFKB2	MAP2K1	PRKCQ	SOS1	SOS2	PPP3CA	NFATC3	LCP2	PAK1	PAK2	MAP3K1	NFATC2	ITPR1	NFATC4	PIK3C3	PIK3R3	VAV3	AKT3
P00054	Toll receptor signaling pathway	TLR4	NFKBIE	IKBKB	CHUK	TLR3	MAP3K7	TLR2	IFNB1	JUN	CD14	ELK1	TNFAIP3	NFKBIA	MAPK3	PTGS2	MAP2K2	MAP3K8	MAPK8	MAPK9	MAP2K3	IRAK1	TIRAP	UBE2N	NFKB2	MAP2K1	RELA	TMEM189-UBE2V1	UBE2V1	IKBKE	IRF3	TAB1	MAPK14	UBE2NL	TMED7-TICAM2	TICAM2	TICAM1	TANK	MYD88	ECSIT	TLR10	TOLLIP	TLR9	TLR8	IRAK4	TLR7	TBK1	TLR6	TRAF6	IRAK3	LY96
P00055	Transcription regulation by bZIP transcription factor	TAF4	PRKAR1A	PRKAR2A	GTF2F2	POLR2C	POLR2E	TBP	GTF2E1	GTF2E2	PRKAR1B	PRKAR2B	GTF2H1	GTF2F1	TAF6	POLR2H	GTF2A1	GTF2A2	POLR2F	TBPL1	POLR2L	GTF2B	CREB5	EP300	GTF2H3	TTF1	TAF11	TAF7	TAF1C	TAF12	TAF9	MTERF2	CREB3L3	TAF2	TBPL2	CREB3L2	TAF8	CREB3L4	GTF2H4	CREBBP	BRF1	CREB3L1	BRF2	TAF9B	PSMC3IP	GTF2A1L	TTF2	CFAP20
P00056	VEGF signaling pathway	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	TGFB1I1	LPXN	PRKD3	NRAS	HRAS	CRYAA2	CRYAA	CRYAB	RAF1	HSPB1	PRKCG	PRKCB	ARAF	ETS1	BRAF	RAC2	VEGFA	PLCG2	PRKCA	PLCG1	PRKCH	MAPK3	PIK3R1	MAPK1	NOS3	AKT1	KDR	MAP2K2	PRKCI	PIK3CA	PIK3CB	PLA2G4A	PIK3CG	PXN	MAPKAPK2	CASP9	RAC3	RAC1	ARHGAP8	PRR5	SHC2	PRKCE	MAP2K1	PRKCQ	PTK2	PRKCZ	PRKCD	ARHGAP1	PRKD1	MAPK14	MAPKAPK3	HIF1A	PIK3C3	PIK3R3	PRKD2	SH2D2A	SPHK2	SPHK1
P00057	Wnt signaling pathway	MYH7B	FZD9	BMPR1B	BCL9	WNT10B	WNT7A	ARID1A	DVL1	DVL2	WNT9A	WNT9B	AXIN1	TBXT	HDAC3	SIAH2	MAP3K7	PCDH7	GNG7	SMARCA5	PCDHGA12	FZD6	TBL1X	FZD7	LRP5	CDH16	LRP6	PCDH8	NFATC1	CER1	GNA14	APC2	WNT11	MYC	TNF	MYCN	WNT1	TP53	PRKCG	EDN1	PRKCB	MMP7	WNT2	SAG	MYH3	MYCL	CDH1	MYH1	MYH7	MYH6	MYH8	PPP3CB	GNB3	PRKCA	CDH2	EN2	CSNK2A2	CDH3	CCND1	PRKCH	APC	CTNNA2	SMARCA1	GNA11	ADSS	GNA15	ARRB2	CDH5	CTNNA1	CTNNB1	ARR3	BMPR1A	ACVR1B	TGFBR1	WNT5A	PRKCI	PPP3CC	CSNK1A1	CSNK1D	ARRB1	TPTEP2-CSNK1E	CSNK1E	GSK3B	GNAQ	GNG4	GNG10	SMARCA2	SMARCA4	CDH4	CDH6	CDH8	CDH11	CDH12	CDH13	CDH15	CTBP2	WNT3	WNT3A	WNT4	WNT7B	MAP3K7CL	GNG2	PPP2CB	ACTA2	GNB1	GNB2	PPP3R1	GNG3	GNG5	ACTG2	PPP2CA	CSNK2B	ACTC1	ACTA1	CSNK1G2	PLCB2	PLCB3	PRKCE	PPARD	TLE1	TLE2	TLE3	TLE4	PRKCQ	PRKCZ	PRKCD	EN1	AES	PCDH1	PPP3CA	EP300	SMARCB1	FSTL1	CDH17	NFATC3	PPP2R5C	CTBP1	FZD5	NFATC2	SMAD4	HDAC1	CDH18	FZD2	FAT1	HLTF	ITPR2	ITPR3	ITPR1	PPP2R5D	NFATC4	PLCB4	PPP2R5A	PPP2R5B	SMAD1	PPP2R5E	SFRP5	SFRP4	SMARCD3	SRCAP	CDH24	CHD1L	SIAH1	ADSSL1	SFRP1	PCDH20	CSNK1A1L	KREMEN2	ACVR1C	CSNK2A3	PCDH19	SMARCC2	FAT3	FRZB	HDAC2	CREBBP	SMARCC1	SMARCD2	DVL3	WNT2B	WNT8B	NKD2	SMARCE1	NKD1	SMARCD1	SFRP2	CDHR1	DCHS1	EP400	PPP3R2	KREMEN1	PCDH15	SMAD5	TBL1Y	PYGO2	HDAC8	CDHR2	PCDH11X	PCDH11Y	TBL1XR1	WNT10A	PCDHAC1	CDH19	WNT8A	WNT5B	CDH23	FZD8	TLE6	GNB4	CDH20	PCDH9	PCDH18	TCF7L1	CELSR2	FZD3	PCDH12	PLCB1	TCF7L2	PCDHB16	HELLS	DACT1	CELSR1	CELSR3	FAT2	SMARCAL1	PCDH10	GNG13	NLK	GNG12	CTNNAL1	WNT16	CTNNA3	CDH22	LEF1	GNG8	FBXW11	MYH2	MYH13	CDH9	CDH7	INO80	FZD4	FZD10	PCDHB8	PCDHB10	PCDHGC3	PCDHGB4	PCDHA7	PCDHA6	PCDHA4	PCDHA12	FZD1	BTRC	ANKRD6	PYGO1	PCDHB7	PCDHB6	PCDHB5	PCDHB4	PCDHB3	PCDHB2	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB1	PCDHGC5	PCDHGC4	PCDHGB7	PCDHGB6	PCDHGB2	PCDHGB1	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA3	PCDHGA2	PCDHGA11	PCDHGA10	PCDHGA1	PCDHA9	PCDHA8	PCDHA5	PCDHA3	PCDHA2	PCDHA13	PCDHA11	PCDHA10	PCDHA1	PCDHAC2	MYH4	WNT6	CSNK1G3	CDH10
P00058	mRNA splicing	PRPF3	SNRPB2	SNRPA	ZRSR2	SNRNP40
P00059	p53 pathway	TNFRSF10A	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	ADGRB1	APAF1	TNFRSF10B	MDM4	PPM1D	TP73	PDPK1	ADGRB2	ADGRB3	GADD45B	PIK3C2G	MTA2	GADD45G	CHEK2	TP53	SERPINE1	CDK1	THBS1	HMGB1	CCNB1	IGFBP3	GADD45A	CCNE1	CDK2	FAS	CD82	PIK3R1	PML	CDC25C	RRM2	AKT1	AKT2	SFN	SERPINB5	CDKN1A	PIK3CA	PIK3CB	CDKN2A	CDKN2B	PIK3CG	CCNG1	CDKN2D	SUMO3	TPTE	PTEN	PPP2CB	SUMO1	PPP2CA	MDM2	BAX	EP300	TRAF2	ATM	ATR	HDAC1	PMAIP1	WRN	SIAH1	PIK3C3	KAT6B	PIK3R5	DDB2	PIK3R3	CREBBP	KAT2B	SIRT1	PERP	SIN3A	AIFM2	TP63	ZMAT3	GTSE1	AKT3
P00060	Ubiquitin proteasome pathway	UBA6	WWP2	PSMD14	UBE2C	UBE2L6	ATG7	UBA1	UBA7	PSMC4	UBE2A	PSMD7	UBE2D1	UBE2E1	PSMD4	UBE2G2	UBE2D3	UBE2K	UBE2N	UBE2G1	UBE2D2	UBE2B	UBE2L3	MDM2	UBE3A	PSMD2	UBE3C	UBE2V2	UBE2S	UBE2NL	UBE3B	UBA3	UBE2E3	ITCH	UBE2E2	PSMD1	TREX2	WWP1	SMURF2	SMURF1	UBE2T	SAE1	UBA2	PSMD13	UBE2D4
P02721	ATP synthesis	ATP6	ATP5F1B	ATP5F1A	ATP5F1C	CYCS
P02722	Acetate utilization	ACSS3	ACSS2	ACSS1
P02723	Adenine and hypoxanthine salvage pathway	PNP	HPRT1	ADA	APRT	XDH	PRTFDC1
P02724	Alanine biosynthesis	BCAT2	BCAT1
P02725	Allantoin degradation	ALLC
P02726	Aminobutyrate degradation	ALDH5A1	ABAT
P02727	Androgen/estrogene/progesterone biosynthesis	HSD17B6	SOAT2	CYP19A1	HSD17B1	SOAT1	HSD17B3	HSD17B2	LIPA	HSD17B7
P02728	Arginine biosynthesis	OTC	ASS1	ASL	CAD	CPS1	NAGS
P02729	Ascorbate degradation	XYLB	RPE
P02730	Asparagine and aspartate biosynthesis	GOT2	ASNS	GOT1	GOT1L1
P02736	Coenzyme A biosynthesis	PANK1	DCAKD	PANK2	PANK3	PPCS	PANK4
P02737	Cysteine biosynthesis	CBSL	CBS
P02738	De novo purine biosynthesis	NME4	PFAS	NME6	AK1	IMPDH2	NME1	GART	NME2	NME1-NME2	RRM1	AK4	ADSS	ADSL	RRM2	ATIC	GMPS	AK2	NME5	PPAT	NME3	GUK1	RRM2B	ADSSL1	DSCAML1	AK8	AK3	NME7	AK5
P02739	De novo pyrimidine deoxyribonucleotide biosynthesis	NME4	TYMS	NME1	NME2	NME1-NME2	DTYMK	RRM1	RRM2	DUT	NME3	RRM2B	ADAT2	DSCAML1
P02740	De novo pyrimidine ribonucleotides biosythesis	NME4	NME1	CTPS1	NME2	NME1-NME2	CAD	CPS1	DHODH	NME3	DSCAML1	CTPS2
P02741	Flavin biosynthesis	FLAD1	RFK
P02742	Tetrahydrofolate biosynthesis	DHFR	TYMS	GCH1	FPGS	DHFR2
P02743	Formyltetrahydroformate biosynthesis	DHFR	TYMS	MTHFD2	MTHFD1L	DHFR2	MTR
P02744	Fructose galactose metabolism	ALDOA	ALDOB	GALT	ALDOC	HK1	KHK	GALK1	HK2	GALK2	GALE	HKDC1
P02745	Glutamine glutamate conversion	GLUD1	GLUL	GLUD2	LGSN
P02746	Heme biosynthesis	UROD	EPRS	HMBS	UROS	ALAD	FECH	CPOX	QARS	PPOX	COX10	EARS2	RSAD1
P02748	Isoleucine biosynthesis	ILVBL	BCAT2	BCAT1
P02749	Leucine biosynthesis	BCAT2	BCAT1
P02750	Lipoate_biosynthesis	LIAS
P02752	Mannose metabolism	PMM2	GMDS	MPI	PMM1	GMPPA	GMPPB
P02753	Methionine biosynthesis	MTR
P02754	Methylcitrate cycle	ACO1	IREB2
P02755	Methylmalonyl pathway	PCCA	PCCB	MMUT	MCEE
P02756	N-acetylglucosamine metabolism	GFPT2	GNPDA1	GFPT1	GNPDA2	NPL	AMDHD2
P02757	O-antigen biosynthesis	GFPT2	TGDS	GFPT1	MAT2B
P02758	Ornithine degradation	AZIN1	ODC1	AZIN2
P02759	Pyridoxal-5-phosphate biosynthesis	PNPO	PSAT1
P02762	Pentose phosphate pathway	GPI	HK1	TKT	TALDO1	RPIA	PGD	HK2	HKDC1
P02766	Phenylethylamine degradation	AOC2	AOC1	AOC3
P02768	Proline biosynthesis	PYCR1	PYCR2
P02769	Purine metabolism	NT5E	XDH	AMPD3	GDA
P02770	Pyridoxal phosphate salvage pathway	PDXK	PNPO
P02771	Pyrimidine Metabolism	NT5E	CDA	ABAT	ALDH6A1	DPYD	DPYS	DPYSL3	DPYSL2	DPYSL5	UPB1
P02772	Pyruvate metabolism	CS	PDHA1	PC	PKM	PDHA2	PKLR	PCK1	ME1	ACLY	CLYBL
P02773	S-adenosylmethionine biosynthesis	MAT2A	MAT1A	MTR
P02774	Salvage pyrimidine deoxyribonucleotides	TK1	CDA	ADAT2
P02775	Salvage pyrimidine ribonucleotides	NME4	UPP2	NME2	NME1-NME2	CDA	NME3	UPP1	ADAT2	UPRT	UCK2	UCK1	UCKL1
P02776	Serine glycine biosynthesis	PHGDH	SHMT1	SHMT2	PSPH	PSAT1
P02777	Succinate to proprionate conversion	PCCB	MMUT	ECHDC1
P02778	Sulfate assimilation	PAPSS1	PAPSS2
P02780	Thiamin metabolism	THTPA	TPK1
P02781	Threonine biosynthesis	THNSL1
P02782	Triacylglycerol metabolism	LIPC	LIPE
P02784	Tyrosine biosynthesis	TAT
P02785	Valine biosynthesis	ILVBL	BCAT2	BCAT1
P02787	Vitamin B6 metabolism	PDXK	PNPO	PSAT1
P02788	Xanthine and guanine salvage pathway	PNP	HPRT1	PRTFDC1	GDA
P04371	5-Hydroxytryptamine biosynthesis	TPH1	DDC	TPH2
P04372	5-Hydroxytryptamine degredation	ALDH1L1	ALDH1A2	ALDH1A1	ALDH2	MAOA	MAOB	ALDH4A1	ALDH1B1	ALDH3A1	ALDH1A3	ALDH9A1	ALDH7A1	ALDH3A2	ALDH1L2	ALDH16A1	IL4I1	ALDH8A1
P04373	5HT1 type receptor mediated signaling pathway	SNAP23	GNGT2	KCNK3	GNB5	GNG7	SNAP29	GNAI2	GNAI3	HTR1A	GNAO1	PRKAR2A	GNB3	PRKACA	PRKACG	PRKACB	VAMP1	HTR1D	HTR1B	HTR1E	HTR1F	PRKAR2B	SLC6A4	GNG4	GNG10	PRKX	ADCY7	SLC18A1	GNG2	SNAP25	GNG11	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	SLC18A2	ADCY2	STX3	VAMP3	GNB4	KCNK9	GNG12	GNG8
P04374	5HT2 type receptor mediated signaling pathway	SNAP23	CACNB4	GNGT2	KCNK3	GNB5	GNG7	CACNA1F	SNAP29	GNA14	PRKCG	PRKCB	GNB3	PLCG2	PRKCA	PLCG1	VAMP1	PRKCH	HTR2A	HTR2C	GNA11	SLC6A4	HTR2B	PRKCI	GNAQ	GNG4	GNG10	PLCD1	SLC18A1	CACNB3	GNG2	SNAP25	GNG11	GNB1	GNB2	VAMP2	GNG3	GNG5	PLCB2	CACNA1D	PLCB3	PRKCE	CACNB1	PRKCQ	PRKCZ	PRKCD	SLC18A2	CACNB2	STX3	CACNA1S	CACNA1C	PLCL1	PLCB4	VAMP3	PLCZ1	PLCD4	VAMP8	GNB4	KCNK9	PLCB1	PLCE1	GNG12	GNG8
P04375	5HT3 type receptor mediated signaling pathway	SNAP23	KCNK3	HTR3B	SNAP29	VAMP1	SLC6A4	HTR3A	SLC18A1	SNAP25	VAMP2	SLC18A2	STX3	VAMP3	HTR3C	VAMP8	KCNK9
P04376	5HT4 type receptor mediated signaling pathway	SNAP23	GNGT2	KCNK3	GNB5	GNG7	SNAP29	GNB3	VAMP1	SLC6A4	GNAL	GNG4	GNG10	ADCY7	SLC18A1	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	SLC18A2	ADCY2	STX3	HTR4	VAMP3	VAMP8	GNB4	KCNK9	GNG12	GNG8
P04377	Beta1 adrenergic receptor signaling pathway	SNAP23	CACNB4	GNGT2	GNB5	GNG7	CACNA1F	SNAP29	ADRB1	PRKAR2A	GNB3	PRKACA	RYR1	PRKACG	PRKACB	VAMP1	PRKAR2B	GNAL	GNG4	GNG10	PRKX	ADCY7	CACNB3	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	CACNA1D	CACNB1	CACNB2	ADCY2	STX3	CACNA1S	CACNA1C	RYR3	VAMP3	RYR2	VAMP8	GNB4	GNG12	GNG8
P04378	Beta2 adrenergic receptor signaling pathway	SNAP23	CACNB4	GNGT2	GNB5	GNG7	CACNA1F	SNAP29	ADRB2	PRKAR2A	GNB3	PRKACA	RYR1	PRKACG	PRKACB	VAMP1	PRKAR2B	GNAL	GNG4	GNG10	PRKX	ADCY7	CACNB3	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	CACNA1D	CACNB1	CACNB2	ADCY2	STX3	CACNA1S	CACNA1C	RYR3	VAMP3	RYR2	VAMP8	GNB4	GNG12	GNG8
P04379	Beta3 adrenergic receptor signaling pathway	SNAP23	GNGT2	GNB5	GNG7	SNAP29	ADRB3	GNB3	VAMP1	GNAL	GNG4	GNG10	ADCY7	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	ADCY2	STX3	VAMP3	VAMP8	GNB4	GNG12	GNG8
P04380	Cortocotropin releasing factor receptor signaling pathway	SNAP23	GNGT2	GNB5	GNG7	SNAP29	GNA14	POMC	CRH	GNB3	VAMP1	GNA11	LINC02210-CRHR1	CRHR1	GNAL	GNAQ	GNG4	GNG10	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	STX3	CRHR2	VAMP3	VAMP8	GNB4	GNG12	GNG8
P04384	Gamma-aminobutyric acid synthesis	ALDH5A1	ABAT	GAD2	GAD1	CSAD
P04385	Histamine H1 receptor mediated signaling pathway	GNGT2	GNB5	GNG7	GNA14	PRKCG	PRKCB	GNB3	PLCG2	PRKCA	PLCG1	PRKCH	GNA11	HRH1	PRKCI	GNAQ	GNG4	GNG10	PLCD1	GNG2	GNB1	GNB2	GNG3	GNG5	PLCB2	PLCB3	PRKCE	PRKCQ	PRKCZ	PRKCD	ITPR2	ITPR3	ITPR1	PLCL1	PLCB4	PLCZ1	PLCD4	GNB4	PLCB1	PLCE1	GNG12	GNG8
P04386	Histamine H2 receptor mediated signaling pathway	GNGT2	GNB5	GNG7	PRKAR2A	GNB3	PRKACA	PRKACG	PRKACB	HRH2	PRKAR2B	GNAL	GNG4	GNG10	PRKX	ADCY7	GNG2	GNB1	GNB2	GNG3	GNG5	ADCY2	GNB4	GNG12	GNG8
P04387	Histamine synthesis	HDC
P04391	Oxytocin receptor mediated signaling pathway	SNAP23	CACNB4	GNGT2	GNB5	GNG7	CACNA1F	SNAP29	GNA14	PRKCG	PRKCB	GNB3	PLCG2	PRKCA	PLCG1	VAMP1	PRKCH	GNA11	OXTR	PRKCI	GNAQ	GNG4	GNG10	PLCD1	CACNB3	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	PLCB2	CACNA1D	PLCB3	PRKCE	CACNB1	PRKCQ	PRKCZ	PRKCD	CACNB2	STX3	CACNA1S	CACNA1C	PLCL1	PLCB4	VAMP3	PLCZ1	PLCD4	VAMP8	GNB4	PLCB1	PLCE1	GNG12	GNG8
P04392	P53 pathway feedback loops 1	MDM4	TP73	TP53	MDM2	COP1	RCHY1	TP63
P04393	Ras Pathway	PIK3CD	MAP2K7	PLD2	RGL2	MAPK13	PDPK1	PAK3	NRAS	HRAS	KRAS	RAF1	JUN	RHOC	ARAF	RALA	RALB	SRF	ETS1	BRAF	RAC2	ATF2	ELK1	MAPK3	MAPK1	SHC1	AKT1	MAP2K2	STAT3	STAT1	PIK3CA	PIK3CB	MAPK8	MAPK9	MAP2K4	MAP2K3	PIK3CG	MAPKAPK2	GSK3A	GSK3B	RPS6KA3	MAP2K6	MAPK12	MAPK10	MAP3K7CL	RAC3	CDC42	RHOA	RHOB	GRB2	RAC1	MAP2K1	SOS1	SOS2	RALGDS	TIAM1	PAK1	PAK2	MAP3K1	PLD1	RPS6KA2	RPS6KA1	MAPK11	MAPK14	MAPKAPK3	PIK3C3	EXOC2	RGL1	RPS6KA6	AKT3	MAP3K4
P04394	Thyrotropin-releasing hormone receptor signaling pathway	SNAP23	CACNB4	CACNA1A	GNGT2	GNB5	GNG7	SNAP29	GNA14	CGA	TSHB	PRKCG	PRKCB	GNB3	PLCG2	PRKCA	PLCG1	TRH	VAMP1	PRKCH	GNA11	TRHR	PRKCI	GNAQ	GNG4	GNG10	PLCD1	CACNB3	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNG3	GNG5	PLCB2	CACNA1B	PLCB3	PRKCE	CACNB1	PRKCQ	PRKCZ	PRKCD	CACNB2	STX3	PLCL1	PLCB4	VAMP3	CACNA1E	PLCZ1	PLCD4	VAMP8	GNB4	PLCB1	PLCE1	GNG12	GNG8
P04395	Vasopressin synthesis	OXT	AVP	CPE	PAM	PREP	SPCS3	SEC11A	SPCS2	PREPL	NHLRC3	SEC11C
P04396	Vitamin D metabolism and pathway	CYP27B1	GC	F13B	FDX1	RARA	VDR	RXRA	CYP27A1	CYP24A1	CYP27C1
P04397	p53 pathway by glucose deprivation	TP73	PRKAB2	TP53	RPS6KB1	AKT1	AKT2	TSC2	PRKAG1	PRKAA2	PPP2CB	PPP2CA	IGBP1	PRKAA1	EIF4EBP1	RHEB	STK11	TSC1	TP63	RPS6KB2	AKT3	PRKAB1
P04398	p53 pathway feedback loops 2	PIK3CD	PIK3C2A	PIK3R2	PIK3C2B	MDM4	MAPK13	PPM1D	TP73	PDPK1	PIK3C2G	MYC	NRAS	HRAS	KRAS	TP53	RB1	CCNA2	CCNE1	CDK2	PIK3R1	RBL1	AKT1	AKT2	CTNNB1	CDKN1A	PIK3CA	PIK3CB	PIK3CG	CCNG1	MAPK12	TPTE	PTEN	PPP2CB	PPP2CA	CCNA1	MDM2	ATM	ATR	MAPK11	MAPK14	SIAH1	PIK3C3	PIK3R5	PIK3R3	TP63	AKT3
P05726	2-arachidonoylglycerol biosynthesis	LPL	PLCB2	PLCB3	PLA1A	LIPH	PLCB1	DAGLA
P05728	Anandamide degradation	FAAH
P05729	Bupropion degradation	CYP2B6
P05730	Endogenous cannabinoid signaling	CACNA1A	GNGT2	CACNA1G	GNG7	GNAI3	GNAO1	GNB3	CNR1	GRM5	GNG4	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	PLCB2	CACNA1B	PLCB3	GRM1	GNB4	PLCB1	GNG8
P05731	GABA-B receptor II signaling	CACNA1A	GNGT2	ADCY6	CACNA1G	GNG7	ADCY9	GABBR2	ADCY5	GNAI3	GNAO1	PRKAR1A	PRKAR2A	GNB3	PRKACA	PRKACG	PRKACB	PRKAR1B	PRKAR2B	ADCY8	KCNJ3	GNG4	ADCY7	GNG11	GNB1	GNB2	GNAI1	GNG3	GNG5	CACNA1B	ADCY2	ADCY1	ADCY4	GNB4	GABBR1	GNG8
P05734	Synaptic vesicle trafficking	SYT5	UNC13B	SYT7	SYP	SYN1	RAB3A	SYT1	VAMP1	STX2	NSF	SNAP25	STX1B	STXBP1	STX1A	SYT6	UNC13D	RIMS1	SYT12	SYT2	UNC13C	SYT3	LOC102724488	SYT15	SYT11
P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin	GNGT2	GNB5	GNG7	AGT	RAF1	GNB3	PRKCA	EGR1	ELK1	GRK2	MAPK3	MAPK1	AGTR1	ARRB2	GRK5	GRK3	MAP2K2	GRK6	ARRB1	GNAQ	GNG4	GNG10	GNG11	GNB1	GNB2	GNG3	PLCB2	PLCB3	MAP2K1	ITPR2	ITPR3	ITPR1	GNB4	PLCB1	GNG8
P05912	Dopamine receptor mediated signaling pathway	SNAP23	KCNK3	EPB41L2	SNAP29	GNAI2	TH	GNAI3	DBH	EPB41	PRKAR2A	DRD2	GNB3	PRKACA	GNAZ	DDC	FLNA	MAOA	DRD1	DRD4	DRD5	COMT	PRKACG	PRKACB	VAMP1	MAOB	PRKAR2B	PPP1CC	GNG4	PRKX	ADCY7	SNAP25	GNG11	PPP1CA	GNB1	GNB2	VAMP2	GNAI1	GNG3	SLC6A3	SLC18A2	ADCY2	STX3	VAMP3	CLIC6	VAMP8	EPB41L1	GNB4	KCNK9	PPP1R1B	GNG8	EPB41L3
P05913	Enkephalin release	GNGT2	GNB5	GNG7	PENK	PDYN	GNAI2	GNAI3	GNAO1	PRKAR2A	CREB1	GNB3	PRKACA	PRKACG	PRKACB	PRKAR2B	OPRM1	GNAL	OPRD1	GNG4	GNG10	PRKX	ADCY7	GNG2	GNB1	GNB2	GNAI1	GNG3	GNG5	CREM	ADCY2	GNB4	GNG12	GNG8
P05914	Nicotine degradation	INMT	CYP2A6	UGT2B7	CYP2A7	UGT1A4	FMO3	UGT1A3	UGT1A5	CYP2A13
P05915	Opioid proenkephalin pathway	SNAP23	GNGT2	KCNK3	GNB5	GNG7	SNAP29	PENK	PDYN	GNAI2	GNAI3	GNB3	VAMP1	OPRD1	GNG4	GNG10	ADCY7	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	ADCY2	STX3	VAMP3	VAMP8	GNB4	KCNK9	GNG12	GNG8
P05916	Opioid prodynorphin pathway	SNAP23	GNGT2	GNB5	GNG7	SNAP29	OXT	AVP	PDYN	GNAI2	GNAI3	GNAO1	GNB3	VAMP1	OPRK1	GNG4	GNG10	ADCY7	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	ADCY2	STX3	VAMP3	VAMP8	GNB4	GNG12	GNG8
P05917	Opioid proopiomelanocortin pathway	SNAP23	GNGT2	KCNK3	GNB5	GNG7	SNAP29	POMC	GNAI2	GNAI3	GNAO1	GNB3	VAMP1	OPRD1	GNG4	GNG10	ADCY7	GNG2	SNAP25	GNB1	GNB2	VAMP2	GNAI1	GNG3	GNG5	ADCY2	STX3	VAMP3	VAMP8	GNB4	KCNK9	GNG12	GNG8
P05918	p38 MAPK pathway	MAPK13	MAP3K7	RPS6KA5	RPS6KA4	HSPB1	EIF4E	SRF	IL1R1	ATF1	ELK1	GADD45A	DUSP1	MAP2K4	MAPKAPK2	MAP2K6	MAPK12	MEF2B	BORCS8-MEF2B	MAP3K10	MEF2C	EIF4EBP1	MEF2D	TAB1	MAPK11	MAPK14	MAPKAPK3	MAP3K5	MKNK1	MKNK2	TAB2	TRAF6	MAP3K4	DUSP10
P06587	Nicotine pharmacodynamics pathway	KCNK3	EPB41L2	CACNA1G	TH	EPB41	DRD2	PRKACA	CHRNB2	DDC	FLNA	DRD4	CHRNA5	CHRNB4	CHRNA3	CHRNA4	GNG2	PPP1CA	GNB1	GNAI1	CHRNB3	SLC18A2	ADCY2	CACNA1C	CHRNA6	CLIC6	EPB41L1	KCNK9	PPP1R1B
P06664	Gonadotropin-releasing hormone receptor pathway	SKIL	ISL1	RELA	TGIF1
P06959	CCKR signaling map	MEN1	PDPK1	KLF4	FOXO3	TPST1	JAK2	SNAI1	PLAU	FOS	MYC	CALCA	GCG	GAST	RAF1	TFF1	HSPB1	SERPINB2	SERPINE1	JUN	REG1A	ITGB1	PRKCB	CCK	EIF4E	ITGAV	YES1	LYN	SP1	MMP3	MMP7	CXCL1	CXCL8	ARAF	BCL2	CHGA	CLU	CETP	SRF	ODC1	CDH1	SRC	MMP9	BRAF	ATF2	TCF4	CREB1	CPE	PRKCA	PRKACA	EGR1	HDC	PLCG1	ELK1	CXCL2	TAC1	RYR1	PRKACG	PRKACB	NR4A1	RPS6KB1	CCND1	PRKCH	ACAT1	TACR1	NFKBIA	MAPK3	PIK3R1	ELK4	MAPK1	CD38	SHC1	NOS1	AKT1	YWHAB	ARRB2	CCKBR	CTNNB1	PTGS2	IRS1	MAP2K2	PPARG	STAT3	RGS2	CSK	PIK3CB	CASP3	MAPK8	MAPK9	MAP2K4	CRK	IER3	PLA2G4A	CSNK1A1	CSNK1D	PXN	NR2C2	TPTEP2-CSNK1E	CSNK1E	GSK3B	RPS6KA3	MAP2K6	MAPK10	PDE1A	BCAR1	GNG2	PTEN	CDC42	RHOA	RPS6	GNB1	GRB2	RAC1	ARHGAP4	MEF2B	BORCS8-MEF2B	PRKCE	SP3	MAP2K1	GUCY2D	CREM	TFF2	PRKCQ	DNM1	PTK2	PRKCD	SLC18A2	PTPN11	MEF2C	BAX	BCL2L1	MCL1	SOS1	PPP3CA	ADCY1	FOXO1	PAK1	MAP2K5	MAPK7	ROCK1	NFATC2	BIRC3	BIRC2	EIF4EBP1	PRKG1	PTK2B	ITPR1	MEF2D	PRKD1	RHEB	RYR3	RPS6KA1	ELAVL1	MAPK14	CAMK4	MAP3K11	ARHGEF28	CAMKK1	TPCN2	HDAC7	AKAP1	RYR2	BAD	CNKSR1	AKT1S1	AP2M1	HBEGF	MAP3K14	PRKD2	MOB1A	PLCB1	TPCN1	TRAF6
